[common]
app_name = yule2
debug = false
http_port = 8028
worker_number = 4
process_number = 2
vid_file=/home/cs/src/icode.baidu.com/baidu/caosong/searchlongvideo/stat/vid.list
kg_file=/home/cs/src/icode.baidu.com/baidu/caosong/searchlongvideo/stat/data/long_videos.list
forward_file=/home/cs/data/cm.info
click_file=/home/cs/duandaichang_data/cover/20180717.txt
kg_ret_file=/home/cs/src/icode.baidu.com/baidu/caosong/searchlongvideo/stat/data/yule_kg_ret.list
s2l_ret_file=/home/cs/duandaichang_data/dongman_result.log
query_file=/home/cs/duandaichang_data/cover/s2l_20180718
url_file=/home/cs/src/icode.baidu.com/baidu/caosong/searchlongvideo/stat/vid2.list

# 物料库读写服务
[stufflib]
[[.IDC_online]]
bns_read = http://group.bjh-openapi.orp.all.serv:8080/openapi/service/common
bns_write = http://group.ark-write.BJH.all.serv:8080/openapi/service/common
http_read = http://location.baidu.com/bjh/tools/arkonlineinfo
[[.IDC_test]]
bns_read = http://guoxiang.bjh.otp.baidu.com/openapi/service/common
bns_write = http://guoxiang.bjh.otp.baidu.com/openapi/service/common
